# qiot-manufacturing-datacenter-domainmodel

./: README.md  pom.xml
src/main/java/io/qiot/manufacturing/datacenter/commons/domain/: package-info.java
src/main/java/io/qiot/manufacturing/datacenter/commons/domain/events/: AbstractFactoryTelemetryDTO.java  AbstractMachineryTelemetryDTO.java  AbstractProductionValidationTelemetryDTO.java  AbstractTelemetryDTO.java  package-info.java
src/main/java/io/qiot/manufacturing/datacenter/commons/domain/events/production/: StageProductionValidationTelemetryDTO.java  package-info.java
src/main/java/io/qiot/manufacturing/datacenter/commons/domain/productline/: GlobalProductLineDTO.java  MarginsDTO.java  package-info.java
src/main/java/io/qiot/manufacturing/datacenter/commons/domain/registration/: CertificateRequest.java  CertificateResponse.java  FactoryCertificateRequest.java  FactoryRegisterRequest.java  FactorySubscriptionRequest.java  MachineryCertificateRequest.java  MachineryRegisterRequest.java  MachinerySubscriptionRequest.java  RegisterResponse.java  ServerSubscriptionRequest.java  package-info.java
src/main/java/io/qiot/manufacturing/datacenter/commons/domain/subscription/: FactorySubscriptionRequest.java  MachinerySubscriptionRequest.java  ServerSubscriptionRequest.java  package-info.java
src/main/java/io/qiot/manufacturing/datacenter/commons/domain/telemetry/: AbstractFactoryTelemetryDTO.java  AbstractMachineryTelemetryDTO.java  AbstractProductionValidationTelemetryDTO.java  AbstractTelemetryDTO.java  package-info.java
src/main/java/io/qiot/manufacturing/datacenter/commons/domain/telemetry/production/: StageProductionValidationTelemetryDTO.java  package-info.java
src/main/java/io/qiot/manufacturing/datacenter/commons/exception/: DataServiceException.java  package-info.java
src/main/java/io/qiot/manufacturing/datacenter/commons/exception/telemetry/: TelemetryDataValidationException.java  TelemetryTransformationException.java  package-info.java
